# IUT_Messenger

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/iutmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/iutmessenger/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/projects/iutmessenger/adapter/: GroupAdapter.kt  GroupSpinnerAdapter.kt  MessageGroupAdapter.kt  MessagesAdapter.kt  StudentAdapter.kt
app/src/main/java/com/projects/iutmessenger/fragments/: AddGroupFragment.kt  GroupChatFragment.kt  GroupsFragment.kt  InsideGroupFragment.kt  MessagesFragment.kt  SettingsFragment.kt
app/src/main/java/com/projects/iutmessenger/fragments/viewprofile/: EditSimpleFragment.kt  EditUserFragment.kt  ViewProfileAdminFragment.kt  ViewProfileFragment.kt
app/src/main/java/com/projects/iutmessenger/models/: ChatMessage.kt  Group.kt  MessageToAdmin.kt  Student.kt
app/src/main/java/com/projects/iutmessenger/networkhelper/: NetworkHelper.kt
app/src/main/java/com/projects/iutmessenger/notification/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/projects/iutmessenger/notification/retrofit/: Client.kt  Constants.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/projects/iutmessenger/service/: PushNotificationService.kt
app/src/main/res/drawable/: from_background.xml  ic_baseline_send_24.xml  ic_groups.xml  ic_settings.xml  spinner_back.xml  to_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_notification.xml  fragment_add_group.xml  fragment_edit_simple.xml  fragment_edit_user.xml  fragment_group_chat.xml  fragment_groups.xml  fragment_inside_group.xml  fragment_messages.xml  fragment_settings.xml  fragment_view_profile_admin.xml  item_from_group.xml  item_group.xml  item_group_spinner.xml  item_message.xml  item_student.xml  item_to.xml
app/src/main/res/menu/: admin_add_group.xml  admin_see_profile.xml  menu_bottom.xml  menu_delete.xml  menu_edit.xml  menu_register_from.xml
app/src/main/res/menu-v26/: inside_group_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/projects/iutmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
