<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/iut1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/noto"
                android:text="Name: Loading..."
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_shimmer" />

            <TextView
                android:id="@+id/surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/noto"
                android:text="Surname: Loading..."
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/noto"
                android:text="Birhdate: Loading..."
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surname" />

            <TextView
                android:id="@+id/telegramnickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/noto"
                android:text="Tg nickname: Loading..."
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthdate" />

            <TextView
                android:id="@+id/groupnickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/noto"
                android:text="Group: Loading..."
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/telegramnickname" />

            <TextView
                android:id="@+id/emailname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/noto"
                android:text="Email: Loading..."
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupnickname" />

            <com.hanks.htextview.rainbow.RainbowTextView
                android:id="@+id/username_rainbow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="marquee"
                android:fontFamily="@font/noto"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Admin"
                android:textSize="@dimen/_20ssp"
                android:visibility="invisible"
                app:colorSpace="@dimen/_150sdp"
                app:colorSpeed="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/username_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/noto"
                android:singleLine="true"
                android:text="Moderator"
                android:textColor="#C1000000"
                android:textSize="@dimen/_20ssp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:id="@+id/username_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="marquee"
                android:fontFamily="@font/noto"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="User"
                android:textColor="#2196F3"
                android:textSize="@dimen/_20ssp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>